{
  "domain": "elnegrostore.com.br",
  "repository": "ecomplus-stores/elnegrostore",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/45994-capturar.png",
  "name": "elnegrostore",
  "short_name": "EL NEGRO",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/45994-capturar.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/45994-capturar.png",
  "store_id": 45994,
  "description": "Peças únicas e exclusivas. ",
  "large_icon": "/img/uploads/45994-capturar.png"
}
